.video {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	opacity: 0.45;
}

.section--department {
	padding: 80px 0;
	background-color: #fff;
	margin-bottom: 10px;
	background-size: cover;

	.section--department__title {
		text-align: center;
		display: inline-block;
		background-color: #fff;
		margin-bottom: 80px;
		margin-top: 0;
		color: #333;
		padding: 5px;

		span {
			display: inline-block;
			padding: 10px;
			border: 1px solid #333;
		}

	}

	p { font-size: 16px; }

}

.content__people{

  .tab-content{
    margin-top: 40px;
    text-align: center;

    .choose-a-member {

    	p {
	      text-align: center;
	      color: #fff;
	      font-size: 18px;
      }
    }

    @media (min-width: 992px) {
      margin-top: 0;
      text-align: left;
    }

  }

  .thumb{

    img{
      width: 175px;
      height: 175px;
      margin-bottom: 20px;
      border: 5px solid #fff;

      @media (min-width: 768px) {
        margin-bottom: 0;
      }

    }

    @media (min-width: 768px) {
      float: left;
    }

  }

  .content{
    color: #fff;

    .name{
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 26px;
    }

    .title{
      font-size: 18px;
      margin-top: 0;
    }

    .content__details{
      margin-top: 25px;

      p{
        font-size: 16px;
      }

    }

    @media (min-width: 768px) {
      width: 490px;
      float: left;
      margin-left: 26px;
    }

  }

}

.about-tabs{
  border-bottom: 0;

  > li {
    float: none;
    display: block;

    a {
      border: 0;
      font-size: 16px;
      padding: 3px 0 3px 10px;
      text-align: left;
      border-radius: 0;
      border-left: 2px solid @tertiary;
      color: @tertiary;
      -webkit-transition: all 500ms ease-out;
      transition: all 500ms ease-out;
    }

    &.active > a,
    &.active > a:focus,
    a:hover {
      border: 0;
      border-left: 2px solid @primary;
      color: @primary;
      background-color: transparent;
    }

  }

}

.dropdown-menu--people{
  left: 50%;
  margin-left: -78px;

  > li{
    font-size: 14px;
  }

  > .active{

    a{
      color: #000;
      background-color: #fff;
    }

  }

}

.content--news {

	a { text-decoration: underline; }

	.item__headline {
		margin-top: 0;
	}

	.content--news__item {
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid #ccc;

		p { font-size: 16px; }

		&:last-child {
			padding-bottom: 0;
			border-bottom: none;
			margin-bottom: 0;
		}

	}

	.item__date {
		color: #666666;
    font-size: 18px;
    margin-top: 0;
	}

	.content--news__individual {

	}

}
