.footer{
  padding: 0px 0px 20px 0px;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  
  p{ 
    margin-bottom: 0;
    opacity: .50;
  }
  
  .footer__left{
    
    @media (min-width: 768px) {
      text-align: left;
    }
    
  }
  
  .footer__right{
    margin-top: 10px;

    @media (min-width: 768px) {
      text-align: right;
      margin-top: 0;
    }
  
  }
  
}

.page-template-page-news,
.page-template-page-expertise,
.page-template-page-contact {
	
	footer {
		padding-top: 20px;
	
		hr {
			display: none;
		}
	
	}
	
}