.contact-form{
  margin-top: 80px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  
  p{
    margin-bottom: 0;
  }

  .wpcf7-not-valid-tip {
    color: #a94442 !important;
    font-size: 12px !important;
  }

  .wpcf7-response-output {
    color: #002b45;
    font-size: 12px;
    margin: 15px 0 0 !important;
    padding: 10px !important;
  }

  .wpcf7-validation-errors {
    background-color: #f2dede;
    border-color: #ebccd1 !important;
    color: #a94442;
  }

  div.wpcf7-mail-sent-ok {
    background-color: #dff0d8;
    border-color: #d6e9c6 !important;
    color: #3c763d;
  }

  .wpcf7-form-control-wrap{
    display: block;
  }

  .wpcf7-form-control{
    border: 1px solid #333;
    padding: 10px;
    width: 100%;
  }

  .wpcf7-submit{
    background: #333;
    color: #fff;
    display: inline-block;
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    
    @media (min-width: 768px) {
      width: auto;
    }
    
  }
  
  @media (min-width: 768px) {
    margin-top: 0;
  }
  
}