.hero {
  .gradient;
  text-align: center;
  color: @light;
  background-size: cover;
  background-position: top center;
}

.hero__content {
  // NOTE: Gnarly offset here to account for the navigation
  padding: (@spacing-large + @spacing-small) 0 @spacing-xlarge;
}

// NOTE: Individual hero styling here.
.page-template-index-php .hero {
  background-image: url("../img/proton/hp_hero.jpg");
}
