.content { padding: @spacing-medium 0; }

.content--shrink { padding: 0 }

.content--large { padding: @spacing-large 0; }

.content--xlarge { padding: @spacing-xlarge 0; }

.content--lightgray {
  background-color: @lightgray;
  border-bottom: 1px solid @darkgray;
}

.property__thumb {
  max-width: 100%;
  height: auto;
  border: 5px solid @tertiary;
  margin-bottom: @spacing-small;

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    margin-bottom: 0
  }

}
