.headline,
.subheadline,
.copy {
	line-height: 1.5em;
}

.headline {
	font-family: @headline-font;
	font-weight: 400;
	font-size: 36px;
	line-height: 54px;
}

.headline--primary { color: @primary; }
.headline--secondary { color: @secondary; }
.headline--tertiary { color: @tertiary; }
.headline--light { color: @light; }

.subheadline {
	font-family: @headline-font;
	color: @lightgray;
	font-size: 20px;
	font-weight: 400;
}

.subheadline--tertiary { color: @tertiary; }
.subheadline--light { color: @light; }

.message {
	font-size: 16px;
	color: tint(@tertiary, 30%);
}

.message--light { color: @light; }
