@secondary: #10B7E1;
@primary: #417CDB;
@headline-font: 'Roboto', sans-serif;
@body-font: 'Open Sans', sans-serif;

@spacing-small: 20px;
@spacing-medium: 40px;
@spacing-large: 80px;
@spacing-extralarge: 120px;

.no-margin { margin: 0 !important; }
